一.
ajax过程:							打电话过程
1.创建对象							(手机)
2.连接到服务器						(拨号)
3.发送请求(告诉服务器要的东西)		(说)
4.接收返回值						(听)

二.
		正常理解:					计算机的理解:(ajax)
同步	多件事一起发生				事情一件一件来
异步    事情一件一件的发生			多个事件一起做

三.
readystate的值:

0------------->(未初始化)     还没有调用open()方法;
1------------->(载入)         已调用send()方法,正在发送请求
2------------->(载入完成)     send()方法完成,已收到全部相应内容可能经过压缩或加密)
3------------->(解析)         正在解析相应内容
4------------->(完成)		  响应内容解析完成,可以再客户端调用了

ajax的用法:
	ajax('url',function(){},)


ajax数据类型
	XML,JSON
字符集(utf-8)
	所有文件字符集相同